version = "3.7.14"
runner.dialect = scala3

maxColumn = 100
align.preset = more  # alinha elementos como = e parâmetros
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

rewrite.rules = [SortImports, RedundantBraces, RedundantParens]

danglingParentheses.preset = true